<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;  
  background-color: rgb(61, 19, 211);  
}  
form{  
    padding: 50px;  
  background-color: rgb(179, 222, 240);  
}  
  
input[type=text] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus{  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
input[type=submit] {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.9;  
}  
input[type=text]:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>
    <center><h1>Registartion Form</h1></center>
    <div id="result">
    <form name="form" method="post">
    <label for="fname">First Name </label><br>
    <input type="text" id="fname" name="firstname" placeholder="firstname" required/><br>
    <label for="lname">Last Name </label><br>
    <input type="text" id="lname" name="lastname" placeholder="LastName" required/><br>
    <label for="ftname">Father Name </label><br>
    <input type="text" id="ftnname" name="fathername" placeholder="father Name" required/><br>
    <label for="mtname">Mother Name </label><br>
    <input type="text" id="mtnname" name="mothername" placeholder="mother Name" required/><br>
    <label for="pnum">Phone Number </label><br>
    <input type="text" id="pnum" name="phonenumber" placeholder="PhoneNumber" required/><br>
    <label for="adnum">Aadhar Number </label><br>
    <input type="text" id="adnum" name="aadharnumber" placeholder=" AadharNumber" required/><br>
    
    <label for="Courses">Courses Applied </label>
    <select id="course" name="course" required>
    <option value="php">PHP</option>
    <option value="node">NODEJS</option>
    <option value="jscript">JAVASCRIPT</option>
    <option value="react">REACT</option>
    <option value="angular">ANGULAR</option>
    </select><br>
   <center><input type="submit" value="submit"></center>
    </form>
    </div>
    
    <script type="text/javascript">
        const registrationData= new Map();
        const uniquePhoneNumber=new Set();
        const form = document.querySelector("form");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const formData =new FormData(this);
          const entries = formData.entries();
          const data =object.fromEntries(registrationData);
          console.log(obj);
          if (registrationData.has(data.adharNumber)) {
            alert('user already exist with given aadhar');
            return false;
          } else {
            if (registrationData.has(data.phoneNumber)) {
              alert('user already exist with given phone Number');
              return false;
          }
          registrationData.set(data.aadharNumber,data);
          }
          uniquePhoneNumber.add(data.phoneNumber)
          alert('you have successfully register');
          form.reset();
          console.log(Array.from(registrationData.values()));
        });
        </script>
    </body>
    </html>